@charset "UTF-8";

.formacao {
  background: #141414;
  color: white;
  padding: 120px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.formacao h2 {
  font-size: 9rem;
  color: black;
  margin: 0;
}

.formacao h2::after {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background: #4a2cc5;
  border-radius: 50%;
  margin-left: 5px;
}

.grade {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.deco2 {
  justify-self: end;
  align-self: end;
}

.tecno {
  grid-column: 1 / 3;
  background-color: #0a0a0a;
  border: 1px solid #4a2cc5;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  transition: 0.3s;
}

.tecno p,
.curso p {
  color: #f0f0f0;
  font-size: 1rem;
}

.tecno p strong,
.curso p strong {
  font-size: 1.5rem;
}

.titulo-fraco {
  color: #cccccc;
  font-size: 1.25rem;
  margin: 0;
}

.curso .time,
.tecno .time {
  color: #cccccc;
  font-size: 1.25rem;
  margin: 0;
}

.curso {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 25px;
  background-color: #0a0a0a;
  border: 1px solid #6c6c6c;
  border-radius: 5px;
  padding: 20px;
  transition: 0.3s;
}

.curso:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.tecno:hover {
  transition: 0.3s;
  transform: scale(1.1);
}

.p-extend {
  flex: 1;
}

.soft-skills,
.hard-skills,
.idiomas {
  padding: 20px;
}

.titulo-3 {
  color: #cccccc;
  font-size: 1.25rem;
  position: relative;
  transition: 0.3s;
}

.titulo-3::before {
  display: inline-block;
  content: "";
  width: 5px;
  height: 16px;
  background: #4a2cc5;
  margin-right: 16px;
  transition: 0.3s;
}

.titulo-3:hover:before {
  width: 20px;
  transition: 0.3s;
}

.grade-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 20px 0;
}

.soft-skills p,
.hard-skills p,
.idiomas p {
  font-size: 1.5rem;
  line-height: 2.25rem;
}

.grade-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 20px 0;
}

.grade-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 20px 0;
}

.bloco {
  transition: 0.3s;
}

.bloco:hover {
  transition: 0.3s;
  transform: scale(1.01);
}

@media (max-width: 1080px) {
  .grade {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .deco2 {
    display: none;
  }
}

@media (max-width: 800px) {
  .grade {
    grid-template-columns: 1fr 1fr;
  }

  .formacao h2 {
    font-size: 6rem;
  }

  .formacao h2::after {
    width: 10px;
    height: 10px;
  }

  .soft-skills,
  .hard-skills,
  .idiomas {
    padding: 20px;
  }

  .soft-skills p,
  .hard-skills p,
  .idiomas p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (max-width: 580px) {
  .formacao h2 {
    font-size: 4rem;
  }

  .formacao h2::after {
    width: 8px;
    height: 8px;
  }

  .curso,
  .tecno {
    gap: 10px;
  }

  .tecno p,
  .curso p {
    font-size: 1rem;
  }

  .tecno p strong,
  .curso p strong {
    font-size: 1rem;
  }

  .titulo-fraco {
    font-size: 1rem;
  }

  .curso .time,
  .tecno .time {
    font-size: 1rem;
  }

  .grade {
    gap: 15px;
    grid-template-columns: 1fr;
  }
  .tecno {
    grid-column: 1;
  }
  .grade-2,
  .grade-3 {
    grid-template-columns: 1fr;
  }
}



@media (max-width: 400px) {
  .formacao h2 {
    font-size: 2.5rem;
  }

  .formacao h2::after {
    width: 6px;
    height: 6px;
  }

  .tecno p,
  .curso p {
    font-size: 0.75rem;
  }

  .tecno p strong,
  .curso p strong {
    font-size: 1rem;
  }

  .titulo-fraco {
    font-size: 0.75rem;
  }

  .curso .time,
  .tecno .time {
    font-size: 0.75rem;
  }
}
